{
  "name": "espcharts",
  "version": "1.0.0",
  "description": "Esport Tournament Tracking",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Joan Shameti",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "country-list": "^2.3.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.6",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0"
  }
}
